*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body, .mainCon{
    max-height: 100vh;
    max-width: 100vw;
}
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    height: 100vh;
    width: 100vw;
}
.mainCon, .main-header, .main-footer, .main-nav, .main-section, .main-footer{
    width: 100%;
}
.mainCon{
    height: 100%;
    background: url('../src/img/allBlue.jpg')center center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    /* display: grid;
    grid-template: .7fr .2fr 6fr .2fr / 1fr; */
    padding: .5rem;
    gap: .5rem;
}
.main-header, .main-nav, .main-nav > button, .main-section{
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    background-color: rgba(144, 144, 236, 0.5); 
    display: flex;
    border: none;
    justify-content: center;
    padding: .5rem 1rem;
    gap: .5rem;
}
.main-header{
    grid-area: 1/1/2/2;
    height: 65px;
}
svg{
    height: 100%;
    width: 50px;
}
.main-header > i{
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 10px;
    color: #fff;
}
.main-nav{
    grid-area: 2/1/3/2;
    justify-content: space-between;
    width: 60%;
    margin: 0 auto;
    height: 50px;
}
.main-nav > button{
    font-weight: bold;
    background: transparent;
    color: #fff;
}
.main-nav> button:hover, .main-nav > .special-button{
    background: red;
    color: black;
    transition: 1s;
}
.main-section{
    grid-area: 3/1/4/2;
    background-color: transparent;
    height: 400px;
}
.main-section > .allSection, .Menu-Section{
    width: 100%;
    height: 100%;
}
.main-section > .allSection > .Home-Section, .allBlueImg, .Menu-Section{
    height: 100%;
    width: 100%;
    display: grid; /*grid*/
    grid-template: 2fr 1fr / 1fr;
    gap: .5rem;

}
.allBlueImg{
    width: clamp(20px, 50%, 100%);
    grid-area: 1/1/2/2;
    margin: 0 auto;
    border-radius: 10px;
}
.Home-Paragraph{
    grid-area: 2/1/3/2;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    background-color: rgba(144, 144, 236, 0.5); 
    text-align: justify;
    color: #fff;
    font-size: clamp(10px, 1.5rem, 20px);
    padding: .5rem;
    border-radius: 10px;
}
.Menu-Section{
    width: 100%;
    height: 100%;
    display: none;
    grid-template: 1fr / repeat(3, 1fr);
    gap: 1rem;
    padding: 1rem;
    cursor: pointer;
}
.Menu-Section > div > h2{
    font-size: 1.2rem;
    text-align: center;
    color: white;
    grid-area: 1/1/2/3;
}
.Menu-Section > div{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    grid-template: 1fr 5fr / 1fr 1fr;
}
.Menu-Section > div:nth-child(1){
    grid-area: 1/1/2/2;
    /* display: grid; */
    /* grid-area: 1/1/3/4; */
}
.Menu-Section > div:nth-child(2){
    grid-area: 1/2/2/3;
    /* display: none; */
}
.Menu-Section > div:nth-child(3){
    grid-area: 1/3/2/4;
    /* display: none; */
}
.Menu-Section > div > img{
    height: 100%;
    width: 100%;
    border-radius: 10px;
    grid-area: 2/1/3/2; 
}
.Menu-Section > div > p{
    display: none;
    font-size: 1rem;
    text-align: justify;
    grid-area: 2/2/3/3;
}

.main-footer{
    height: 20px;
    grid-area: 4/1/5/2;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: #fff;
}


































/* .mainCon{
    height: 100vh;
    width: 100vw;
    background: url('../src/img/allBlue.jpg') center center;
    background-size: cover;
    display: grid;
    grid-template-rows: .7fr .2fr 7fr .1fr;
    gap: 1rem;
    color: #fff;
    justify-items: center;
    padding: 1rem;
} 
main > header{
    height: 100%;
    width: 100%;
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    grid-row: 1/2;
    background-color: rgba(144, 144, 236, 0.5); 
    display: flex;
    border: none;
    justify-content: center;
    padding: 0.2rem 1rem;
}
main > header > h1{
    height: 100%;
    margin-top: 5px;
    padding-left: .5rem;
}
svg{
    height: 100%;
    width: 50px;
}
nav{
    width: 70%;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}
main > nav > button{
    padding: .5rem 1rem;
    font-size: 1rem;
    font-weight: bold;
}
main > nav > button:hover{
    background-color: #fff;
    color: black;
    transition: ease-in-out 1s;
}
button, section, footer, .homeImgDiv, .homeParaDiv, .menuPara{
    border: 2px solid white;
    border-radius: 5px;
    background-color: transparent;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    color: black;
}
main > section{
    height: 100%;
    width: 100%;
    padding: .2rem;
    grid-row: 3/4;
}
footer{
    background-color: rgba(144, 144, 236, 0.5); 
    width: 100%;
    padding: .5rem;
    border: none;
    text-align: center;
}
.getClick{
    background-color: red;
    color: white;
    transition: ease-in-out 1s;
}
.forAllDiv{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;   
}
.homeDiv{
    width: 100%;
    height: 100%;
    padding: .2rem;
    display: flex;
    flex-direction: column;
    place-items: center;
    gap: 1rem;
}
.homeImgDiv{
    width: 50%;
    height: 60%;
    background: url('../src/img/allBlueMap.jpg') center center;
    background-size: cover;
}
.homeParaDiv{
    width: 90%;
    height: 40%;
    padding: .5rem;
    text-align: center;
}
.homePara{
    text-align: justify;
    color: black;
    font-weight: bold;
}
.menuDiv{
    padding: .5rem;
    display: none;
    flex: 1;
    gap: 1rem;
}
.menuDiv, .imgSize, .seah2{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.seaDiv, .soDiv, .specialDiv{
    border: 2px solid white;
    width: 33.3%;
    height: 100%;
    border-radius: 5px;
    display: grid;
    grid-template: 1fr 7fr/ 1fr;   
    place-content: center;
    cursor: pointer; 
}
.seaImgDiv, .sobaImgDiv, .specialImgDiv{
    display: flex;
    grid-area: 2/1/3/2;
    padding: 0 1rem 1rem;
}
.seah2{
    grid-area: 1/1/2/2;
    text-align: center;
    color: #000;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;    
}
.specialP{
    display: none;
    grid-area: 2/2/3/3;
    text-align: justify;
    padding: 1rem;
    flex: 1;
}
*/











